# .env.sample

MYSQL_DATABASE=user_db
MYSQL_ROOT_PASSWORD=your-strong-root-password
MYSQL_USER=nihil
MYSQL_PASSWORD=your-strong-user-password
MYSQL_HOST=your-mysql-host
MYSQL_DATABASE=your-mysql-database
MYSQL_PORT=your-mysql-port
USER_DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
